<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.android.library.YLJustifyTextView

        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:background="#999"


        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftTextColor_YL="@color/lib_000"

        app:leftTextSize_YL="14sp"
        app:leftText_YL="左侧文字"
        app:minHeight_YL="44dp"

        app:rightTextColor_YL="#DE1E28"

        app:rightTextSize_YL="14sp"
        app:rightTextSpacingMulti_YL="3"
        app:rightText_YL="11234444444555555566666667777778888888999999911111111111" />


    <TextView
        android:lines="5"
        android:drawablePadding="20dp"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:text="11234444444555555566666667777778888888999999911111111111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>